<!DOCTYPE html>
<html>
<head>
<meta name="policy" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="policy.css">
</head>
<body>

<div class="top-container">
  <h1>Terms & Conditions and Privacy Policy</h1>
</div>

<div class="header" id="myHeader">
  <h2>Terms & Conditions</h2><br>
</div>
<br>
<p>1. Membership Use: Memberships are non-transferable and must be used according to the selected plan.</p>
<p>2. Class Bookings: We recommend booking classes in advance. Cancellations must be made 24 hours prior.</p>
<p>3. Payments & Refunds: All payments are final. Refunds will only be considered under exceptional circumstances.</p>
<p>4. Code of Conduct: All members are expected to maintain respectful and safe behavior while using the facility.</p>
<p>5. Liability: FitZone is not responsible for injuries, lost items, or personal belongings.</p>
<p>6. Modifications: We reserve the right to change prices, schedules, and terms at any time.</p>
<br>
<div class="header" id="myHeader">
    <h2>Privacy Policy</h2><br>
  </div>
  <br>
  <p>1. Information We Collect Name, email, phone number, and address (during registration)Fitness preferences and health-related data (with your consent)</p>
  <p>2. How We Use Your Data To manage memberships and bookings,To improve our services and offer personalized programs,To send updates, offers, or class schedules</p>
  <p>3. Data Protection Your data is securely stored and only accessed by authorized staff.We do not sell or share your personal information with third parties.</p>
  <p>4. Your Rights You may request access, changes, or deletion of your data at any time.</p>
  <p>5. Cancellation Policy If you need to cancel a class or appointment, please do so at least 24 hours in advance to avoid a cancellation fee.</p>
  <p>6. Refund Policy Membership and service fees are non-refundable once paid. Refunds will only be considered some case</p>
  <p>7.  Health & Safety Policy All members must complete a health declaration form before participating in activities</p>
  <p>8. Photography & Media Policy FitZone occasionally takes photos or videos for social media and promotional use.</p>
  </div>
  <br>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Welcome to FitZone Fitness Center, a friendly and modern gym located in Kurunegala.
             We are dedicated to helping people of all fitness levels feel stronger, healthier, and more confident. </p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+94 113 456 789</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>FitZone Fitness@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">FitZone Fitness</div>
        <div><a href="home.html">HOME</a></div>
        <div><a href="aboutus.html">ABOUT</a></div>
        <div><a href="services.html">SERVICE</a></div>
        <div><a href="membership.html">MEMBERSHIP</a></div>
        <div><a href="contact.html">CONTACT</a></div>
        <div><a href="policy.html">Terms & Conditions and Privacy Policy</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="home.html">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
  </footer>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
